# SpringProject_team04

./: .gitignore
travelProject/: build.gradle  settings.gradle
travelProject/src/main/java/com/oracle/travelProject/: TravelProjectApplication.java
travelProject/src/main/resources/: application.yml  configuration.xml
travelProject/src/main/resources/mappers/: Manager.xml
travelProject/src/main/resources/static/: index.html
travelProject/src/main/resources/static/Travel Doc/css/: font-awesome.min.css  normalize.min.css
travelProject/src/main/resources/static/airport/js/: login_page.js  main_page.js  register_page.js
travelProject/src/main/resources/static/assets/css/: style.css
travelProject/src/main/resources/static/login-form-14/css/: style.css
travelProject/src/main/webapp/WEB-INF/tiles/: tiles.xml
travelProject/src/main/webapp/WEB-INF/views/airport/: banner.jsp  searchTicket.jsp
travelProject/src/main/webapp/WEB-INF/views/hotel/: cssTest.jsp  hotelMain.jsp  justTest.jsp
travelProject/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  layout-basic.jsp
travelProject/src/main/webapp/WEB-INF/views/main/: home.jsp
travelProject/src/main/webapp/WEB-INF/views/manager/: manageAirline.jsp  manageBoard.jsp  manageCoupon.jsp  manageHotel.jsp  manageMemberShip.jsp  manageNotice.jsp  managePackage.jsp  manageProduct.jsp  manageReservation.jsp  manageSales.jsp  manageTicket.jsp  manageUser.jsp  manageUserDetail.jsp  managerMain.jsp  updateUserForm.jsp
travelProject/src/main/webapp/WEB-INF/views/member/: loginForm.jsp
travelProject/src/main/webapp/WEB-INF/views/ref/: blog.jsp  element.jsp
(+28 files in other folders)
